NODE_ENV=development
DATABASE_USER=hamza
DATABASE=mongodb+srv://hamza:<PASSWORD>@cluster0.p8mbvpw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=password11